{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/e2e" },
    { "path": "./packages/extension" },
    { "path": "./packages/voice-function-calling-worker" },
    { "path": "./packages/build" }
  ]
}
